NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://db_web_rnpd_user:MkTqFGNda8p79AqNvweWiZzuGypq32BK@dpg-d3ijuoruibrs73d00gug-a.oregon-postgres.render.com:5432/db_web_rnpd?sslmode=require
JWT_SECRET=change_me_super_secret
JWT_EXPIRES=2h
BCRYPT_SALT_ROUNDS=10
APP_NAME=SIGLAD
DB_SSL_REJECT_UNAUTHORIZED=false